# NotificationEngine

./: .gitignore  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/Servers/.indexes/48/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/Servers/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/fd440ec560dc1d916f82dc06fcfc4882/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
Servers/Pivotal tc Server Developer Edition v4.0-config/: jmxremote.password
src/main/java/com/finablr/platform/notification/: NotificationEngineApplication.java
src/main/java/com/finablr/platform/notification/Dto/: GetNotificationRequestStatusDTO.java
src/main/java/com/finablr/platform/notification/configuration/: MapperConfig.java  NotificationRequestConfig.java
src/main/java/com/finablr/platform/notification/controller/: Controller.java  NotificationChannelController.java  NotificationContentTypeController.java  NotificationRequestController.java  NotificationTemplateController.java
src/main/java/com/finablr/platform/notification/convert/: TypeConvert.java  typeconvert.java
src/main/java/com/finablr/platform/notification/domain/: NotificationChannel.java  NotificationContentType.java  NotificationRequest.java  NotificationTemplate.java
src/main/java/com/finablr/platform/notification/dto/: AddNotificationRequestDto.java  AddNotificationTemplateDto.java  DownloadNotificationTemplateDto.java  GetAllNotificationTemplatesDto.java  GetNotificationContentTypeDto.java  GetNotificationRequestStatusDto.java  NotificationChannelDto.java  NotificationTemplateFileDto.java  UpdateNotificationTemplateDto.java
src/main/java/com/finablr/platform/notification/enumStatus/: NotificationStatus.java
src/main/java/com/finablr/platform/notification/exceptionhandler/: ErrorResponse.java  ExceptionHadler.java
src/main/java/com/finablr/platform/notification/jmsconfiguration/: AppConfig.java  JmsConfiguration.java  MessageSender.java
src/main/java/com/finablr/platform/notification/model/: NotificationRequest.java
src/main/java/com/finablr/platform/notification/repo/: notificationenginerepo.java
src/main/java/com/finablr/platform/notification/repository/: NotificationChannelRepository.java  NotificationContentTypeRepository.java  NotificationRequestRepository.java  NotificationTemplateRepository.java
src/main/java/com/finablr/platform/notification/service/: NotificationChannelService.java  NotificationContentTypeService.java  NotificationRequestService.java  NotificationTemplateService.java
src/main/java/com/finablr/platform/notification/services/: Services.java
src/main/java/com/finablr/platform/notification/util/: MergePlaceHolder.java  Response.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.xml  db.notification-engine-changelog-v1.0.0-initialschema.xml  db.notification-engine-changelog-v1.0.1-alter-column-name.xml  db.notification-engine-changelog-v1.0.1.xml  db.notification-engine-changelog-v1.0.2.xml
src/main/resources/db/changelog/sql/: notification-engine-v0.0.1-initial_schema.sql  notification-engine-v0.0.2.sql  notification-engine-v0.0.3.sql
src/test/java/com/finablr/platform/notification/: NotificationEngineApplicationTests.java
(+24 files in other folders)
